#!/bin/bash

#скрипт, который будет проверять дескрипторы открытых файлов и  процессов пользователя  и выводить их в файл вместе с PID процесса. 

lsof -a -p $$ -d 0,1,2 | tr -s " " | cut -d" " -f1,2 > pid_proc.txt
echo "finished."
