#!/bin/bash

#Напишите команду для добавления route из подсети 1 задания 3. к сетям 2.3.4. Создайте скриптовый файл add_routes.sh который добавлял бы эти маршруты и файл route_delete который удалял их из таблицы адресации.

sudo ip route add 212.100.54.64/26 via 212.100.54.1 
sudo ip route add 212.100.54.128/26 via 212.100.54.1 
sudo ip route add 212.100.54.192/26 via 212.100.54.1 
