#!/bin/bash

#Создайте регулярное выражение для проверки правильности написания номера кредитной карты в формате 0000-0000-0000-0000 00/00 где 16 цифр это номер карты. Результат в виде команды обработки вывода awk.

echo "0000-0000-0000-0000 00/00" | awk '/^([0-9]{4}[-]?){3}[0-9]{4}[ ]([0-9]{2})\/?([0-9]{2})$/{print $0}'
