#!/bin/bash

#Создайте регулярное выражение для проверки правильности написания формата ISBN  (международный код книги) Пример ISBN 5-02-013850-9 (https://uk.wikipedia.org/wiki/ISBN).  Результат в виде команды обработки вывода awk.

echo "ISBN 5-02-013850-9" | awk '/^[ISBN]{4}[ ]{0,1}[0-9]*[-| ][0-9]*[-| ][0-9]*[-| ][0-9]*[-| ][0-9]*$/{print $0}'
